<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Gk-Gz-WY5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My First Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyFirstTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-qm-9lZ">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StringCell" textLabel="2VJ-Jn-3aN" style="IBUITableViewCellStyleDefault" id="h6J-E7-T1s">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6J-E7-T1s" id="GYf-qr-urh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VJ-Jn-3aN">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agh-qm-9lZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="43v-1c-boz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Agh-qm-9lZ" secondAttribute="bottom" id="K0n-Be-DN0"/>
                            <constraint firstItem="Agh-qm-9lZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KkN-SM-b6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agh-qm-9lZ" secondAttribute="trailing" id="jcl-Ja-DLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Agh-qm-9lZ" id="qjw-Xa-veT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="377"/>
        </scene>
        <!--Quiestion View Controller-->
        <scene sceneID="DYm-um-Mbh">
            <objects>
                <viewController id="ewZ-YV-BbJ" customClass="QuiestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOe-eR-ane"/>
                        <viewControllerLayoutGuide type="bottom" id="myR-oD-TLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K0-7b-KtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstsQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-N1-ALT">
                                <rect key="frame" x="20" y="64" width="560" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-4x-Xua">
                                <rect key="frame" x="20" y="322" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-DY-WLb">
                                <rect key="frame" x="20" y="363" width="560" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="HdB-pK-V6b" detailTextLabel="Ht8-Sr-AzX" style="IBUITableViewCellStyleSubtitle" id="dei-PB-cqd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dei-PB-cqd" id="mpc-uO-zme">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdB-pK-V6b">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ht8-Sr-AzX">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZt-DY-WLb" firstAttribute="leading" secondItem="8K0-7b-KtS" secondAttribute="leadingMargin" id="Cfi-7H-GTI"/>
                            <constraint firstItem="myR-oD-TLz" firstAttribute="top" secondItem="oZt-DY-WLb" secondAttribute="bottom" id="FHr-6m-2Yh"/>
                            <constraint firstItem="cWm-4x-Xua" firstAttribute="top" secondItem="zOe-N1-ALT" secondAttribute="bottom" constant="20" id="Nxl-FH-4NC"/>
                            <constraint firstItem="oZt-DY-WLb" firstAttribute="top" secondItem="cWm-4x-Xua" secondAttribute="bottom" constant="20" id="OKR-H8-fDE"/>
                            <constraint firstItem="cWm-4x-Xua" firstAttribute="trailing" secondItem="8K0-7b-KtS" secondAttribute="trailingMargin" id="USP-cW-cfX"/>
                            <constraint firstItem="zOe-N1-ALT" firstAttribute="leading" secondItem="8K0-7b-KtS" secondAttribute="leadingMargin" id="cG5-Za-BPs"/>
                            <constraint firstItem="oZt-DY-WLb" firstAttribute="height" secondItem="zOe-N1-ALT" secondAttribute="height" id="dhj-NR-7zx"/>
                            <constraint firstItem="zOe-N1-ALT" firstAttribute="top" secondItem="tOe-eR-ane" secondAttribute="bottom" id="e2W-9T-HgT"/>
                            <constraint firstItem="cWm-4x-Xua" firstAttribute="leading" secondItem="8K0-7b-KtS" secondAttribute="leadingMargin" id="puP-a3-ixY"/>
                            <constraint firstItem="oZt-DY-WLb" firstAttribute="trailing" secondItem="8K0-7b-KtS" secondAttribute="trailingMargin" id="qKj-gD-gVn"/>
                            <constraint firstItem="zOe-N1-ALT" firstAttribute="trailing" secondItem="8K0-7b-KtS" secondAttribute="trailingMargin" id="sp6-R6-rZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5e0-zT-BZo"/>
                    <connections>
                        <outlet property="imageView" destination="zOe-N1-ALT" id="twk-za-cc8"/>
                        <outlet property="label" destination="cWm-4x-Xua" id="gqh-K8-czE"/>
                        <outlet property="tableView" destination="oZt-DY-WLb" id="ekN-9f-zUt"/>
                        <segue destination="PhY-Vi-LBs" kind="show" identifier="ShowResult" id="L1k-FX-ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxu-9c-L2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1040"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tdk-cD-02l">
            <objects>
                <viewController id="PhY-Vi-LBs" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvc-YU-KQV"/>
                        <viewControllerLayoutGuide type="bottom" id="rsS-st-ZZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyp-v2-3mk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ваш результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-zB-CHA">
                                <rect key="frame" x="239" y="289" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQe-zB-CHA" firstAttribute="centerY" secondItem="fyp-v2-3mk" secondAttribute="centerY" id="Ccd-o7-Fas"/>
                            <constraint firstItem="iQe-zB-CHA" firstAttribute="centerX" secondItem="fyp-v2-3mk" secondAttribute="centerX" id="vjz-OD-ATf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLable" destination="iQe-zB-CHA" id="Ox0-ra-0P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-0L-kv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6b-aP-Ub0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gk-Gz-WY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puy-we-XIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewZ-YV-BbJ" kind="relationship" relationship="rootViewController" id="JGd-he-tAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMB-ZK-akI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstsQuestion" width="129" height="97"/>
    </resources>
</document>
